PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=BJUSHIDSY78P0ABIUIYH9A809JDSU8AUHX908IIUJXS

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL=ptesting71@gmail.com

SMPT_PASSWORD=sindhuja

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dakj1iyrh

CLOUDINARY_API_KEY= 393976684742368

CLOUDINARY_API_SECRET= NIOXzCSb9JJFv963ukZEBHEMd0A

STRIPE_API_KEY= pk_test_51Kopt7SC2SFds9t7XbqW1rfUbxjA8D1URtpn4IFDMdmoDWYvOPyIE3pYtOfo8hNa02iLd9W16JfdSj3P0dOsYzCO00sELWKkpi

STRIPE_SECRET_KEY= sk_test_51Kopt7SC2SFds9t7bCPr6yr9DKyCIIjfzsjH6aZTXn9wfLoZFPWdzXR8kZrb65UTKr2hq8xGaM4zVvTp0QizIvrm00Um5xeMUz

